<?php

/**
 * @file
 * Install, update, and uninstall functions for the Foo Alternative Block Region (abr) module.
 */

function abr_schema() {
  $schema['abr_layout'] = [
    'description' => t('Stores the layout configurations'),
    'fields' => [
      'abrid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Unique abr id.',
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The url to apply the layout.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The value of the variable.',
      ],
    ],
    'primary key' => ['abrid'],
  ];

  return $schema;
}