<?php

function acb_schema() {
  $schema['acb_layout'] = [
    'description' => t('Stores the layout configurations'),
    'fields' => [
      'acbid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Unique acb id.',
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The url to apply the layout.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The value of the variable.',
      ],
    ],
    'primary key' => ['acbid'],
  ];

  return $schema;
}